-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 03, 2018 at 04:10 PM
-- Server version: 5.6.35
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `student`
--

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `id` int(5) NOT NULL COMMENT 'Unique ID',
  `name` varchar(25) NOT NULL COMMENT 'Students name',
  `grade` int(3) NOT NULL COMMENT 'Grade in number format ',
  `course` varchar(25) NOT NULL COMMENT 'Course name',
  `author` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `students`
--

INSERT INTO `students` (`id`, `name`, `grade`, `course`, `author`) VALUES
(24, 'Sangwoo', 100, 'Being Chung', 14),
(25, 'Chung', 100, 'Being Sangwoo', 14),
(26, 'Marcos', 100, 'Polos', 14),
(28, 'Bruce', 100, 'Being called \'Bruce\'', 14),
(29, 'Bruce', 100, 'Cutting down on confusion', 14),
(30, 'Ryan', 100, 'Brian Confusion', 14),
(31, 'Brian', 100, 'Ryan Confusion', 14),
(32, 'Alicia', 30, 'Perkiness', 14),
(33, 'Marcos', 88, 'Grit', 14),
(34, 'Simon', 80, 'OG OOP OP', 14),
(82, 'df', 33, 'dddd', 177),
(109, 'haha', 11, 'ahah', 198),
(129, 'dg', 5, 'dfg', 176),
(132, 'Ceska', 100, 'spanish', 177),
(1131, 'Delete', 100, 'Works now with Modal', NULL),
(1132, 'testing', 100, 'average', NULL),
(1133, 'one more testing', 2, 'for average', NULL),
(1134, 'Marcos', 38, 'Polo', NULL),
(1135, 'Sangwoo', 100, 'SUPERMAN', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `students`
--
ALTER TABLE `students`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT COMMENT 'Unique ID', AUTO_INCREMENT=1136;
